Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PdfKeeper-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.pdfkeeper; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: pdfkeeper.jar
Bundle-Activator: de.bund.bfr.knime.pmm.pdfkeeper.PdfKeeperNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.pdfkeeper

