Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EstimatedModel-Nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.estimatedmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.estimatedmodel.Activator
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.bfrdbiface.lib,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.modelcatalog,
 de.bund.bfr.knime.pmm.timeseriesreader,
 de.bund.bfr.knime.pmm.predictorview,
 org.hsh.bfr.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.estimatedmodelreader,
 de.bund.bfr.knime.pmm.estimatedmodelwriter
