Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MicrobialDataEdit-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.microbialdataedit; singleton:=true
Bundle-Version: 1.0.0.v20130225
Bundle-ClassPath: microbialdataedit.jar
Bundle-Activator: de.bund.bfr.knime.pmm.microbialdataedit.MicrobialDataEditNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.microbialdataedit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

