Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BfR formats
Bundle-SymbolicName: de.bund.bfr.formats
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/fskml-0.0.1-SNAPSHOT.jar,
 lib/pmfml-0.0.1-SNAPSHOT.jar,
 lib/jsbml-1.2-SNAPSHOT-with-dependencies.jar,
 lib/CombineArchive-1.1.jar,
 lib/openfsmr-0.0.2.jar
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.fskml,
 de.bund.bfr.openfsmr,
 de.bund.bfr.pmfml,
 de.bund.bfr.pmfml.file,
 de.bund.bfr.pmfml.file.uri,
 de.bund.bfr.pmfml.model,
 de.bund.bfr.pmfml.numl,
 de.bund.bfr.pmfml.sbml,
 de.unirostock.sems.cbarchive,
 de.unirostock.sems.cbarchive.meta,
 org.sbml.jsbml,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.stax
Require-Bundle: org.jdom2;bundle-version="2.0.1"
