Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BfR Plug-In Bundle 
Bundle-SymbolicName: de.dim.bfr.knime.weg;singleton:=true
Bundle-Version: 1.0.1.v20121010
Bundle-ClassPath: bfrdbreader.jar
Bundle-Activator: de.dim.knime.bfr.internal.BfRNodePluginActivator
Bundle-Vendor: Data In Motion UG / BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.dim.bfr.model,
 org.apache.log4j
Export-Package: de.dim.bfr.external.service,
 de.dim.bfr.knime.nodes.db,
 de.dim.knime.bfr,
 de.dim.knime.bfr.internal
Bundle-ActivationPolicy: lazy

