<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'miniCRAN'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/miniCRAN/doc/miniCRAN-dependency-graph.html">miniCRAN::miniCRAN-dependency-graph</a></td>
<td></td><td valign="top">Using miniCRAN to identify package dependencies</td>
<td valign="top"><a href="../../../library/miniCRAN/doc/miniCRAN-dependency-graph.html">HTML</a></td>
<td valign="top"><a href="../../../library/miniCRAN/doc/miniCRAN-dependency-graph.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/miniCRAN/doc/miniCRAN-dependency-graph.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/miniCRAN/doc/miniCRAN-introduction.html">miniCRAN::miniCRAN-introduction</a></td>
<td></td><td valign="top">Using miniCRAN to create and maintain a local CRAN repository</td>
<td valign="top"><a href="../../../library/miniCRAN/doc/miniCRAN-introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/miniCRAN/doc/miniCRAN-introduction.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/miniCRAN/doc/miniCRAN-introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/miniCRAN/doc/miniCRAN-non-CRAN-repos.html">miniCRAN::miniCRAN-non-CRAN-repos</a></td>
<td></td><td valign="top">Using repositories other than CRAN with miniCRAN</td>
<td valign="top"><a href="../../../library/miniCRAN/doc/miniCRAN-non-CRAN-repos.html">HTML</a></td>
<td valign="top"><a href="../../../library/miniCRAN/doc/miniCRAN-non-CRAN-repos.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/miniCRAN/doc/miniCRAN-non-CRAN-repos.R">R code</a></td></tr>
</table>
</body></html>
