Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.bund.bfr.knime.pmm.manualmodelconf.ui
Bundle-Version: 1.0.0.v20130219
Bundle-Activator: de.bund.bfr.knime.pmm.manualmodelconf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bund.bfr.knime.pmm.bfrdbiface.lib,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.bund.bfr.knime.pmm.manualmodelconf.ui
Bundle-Vendor: BfR
