Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.bund.bfr.knime.pmm.manualmodelconf.ui
Bundle-Version: 1.0.0.v20120928
Bundle-Activator: de.bund.bfr.knime.pmm.manualmodelconf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bund.bfr.knime.pmm.bfrdbiface.lib;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bund.bfr.knime.pmm.manualmodelconf.ui
Import-Package: de.dim.bfr.external.service
Bundle-Vendor: BfR
