Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.json;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: pmfjson.jar,
 lib/json-simple-1.1.1.jar
Bundle-Activator: de.bund.bfr.knime.pmm.JSONNodePlugin
Bundle-Vendor: Optimum Quality
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.log4j,
 org.codehaus.groovy;bundle-version="2.3.7",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 org.knime.core
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.jsondecoder,
 de.bund.bfr.knime.pmm.jsonencoder
Import-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 de.bund.bfr.knime.pmm.dbutil,
 de.bund.bfr.knime.pmm.sbmlutil,
 org.hsh.bfr.db,
 org.junit,
 org.junit.runner,
 org.junit.runners;version="4.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

