Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML2Table-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.xml2table; singleton:=true
Bundle-Version: 1.0.0.v20121009
Bundle-ClassPath: xml2table.jar
Bundle-Activator: de.bund.bfr.knime.pmm.xml2table.XML2TableNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.xml2table

