<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME 2.11 TP" sequenceNumber="22">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.feature.group" version="0.0.0"/>
<repository location="http://www.knime.org/update/2.11"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy23.feature.feature.group" version="2.9.1.xx-201411061404-e37-RELEASE"/>
<repository location="http://dist.springsource.org/release/GRECLIPSE/e3.7/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.datageneration.feature.group" version="2.11.0.0045346"/>
<unit id="org.knime.features.ext.poi.feature.group" version="2.11.3.0046666"/>
<unit id="org.knime.features.testingapplication.feature.group" version="2.11.2.0046096"/>
<unit id="org.knime.features.js.feature.group" version="2.11.3.0046666"/>
<unit id="com.knime.features.reporting.designer.feature.group" version="2.11.0.0045346"/>
<unit id="org.knime.features.ext.jep.feature.group" version="2.11.0.0045346"/>
<unit id="org.knime.features.xml.feature.group" version="2.11.1.0045686"/>
<unit id="org.knime.features.quickform.feature.group" version="2.11.0.0045686"/>
<unit id="org.knime.features.ext.svg.feature.group" version="2.11.0.0045346"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="2.11.0.0045434"/>
<repository location="http://www.knime.org/update/2.11"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Xmx768m&#13;
-XX:MaxPermSize=256m&#13;
-server&#13;
-Dsun.java2d.d3d=false&#13;
-Dosgi.classloader.lock=classname&#13;
-XX:+UnlockDiagnosticVMOptions&#13;
-XX:+UnsyncloadClass &#13;
-Dknime.enable.fastload=true&#13;
-ea&#13;
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false&#13;
-Dorg.eclipse.swt.internal.gtk.useCairo=false&#13;
-Dorg.eclipse.swt.browser.IEVersion=10001</vmArgs>
</launcherArgs>
</target>
