<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME 3.1 TP" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.stats2.feature.group" version="3.2.0.v201606271040"/>
<unit id="org.knime.product.desktop" version="3.2.0.v201607070854"/>
<unit id="com.knime.features.reporting.designer.feature.group" version="3.2.0.v201604232015"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="3.2.0.v201606131354"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.3.0.v201607040724"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.2.0.v201606211823"/>
<unit id="org.knime.features.exttool.feature.group" version="3.2.0.v201605301230"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.2.0.v201605301230"/>
<unit id="org.knime.features.datageneration.feature.group" version="3.2.0.v201606131354"/>
<unit id="org.knime.features.js.views.feature.group" version="3.2.0.v201607061823"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="3.2.0.v201605301230"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="3.2.0.v201607061823"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="3.2.0.v201606270854"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.0.3.v201607011540"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.2.0.v201606131354"/>
<unit id="org.knime.features.r.feature.group" version="3.2.0.v201607011540"/>
<repository location="http://update.knime.org/analytics-platform/3.2/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-Xmx768m
-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-Dknime.enable.fastload=true
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001</vmArgs>
</launcherArgs>
</target>
