Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: sbmlreader.jar
Bundle-Activator: de.bund.bfr.knime.pmm.pmfreader.PMFReaderNodePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.log4j,
 org.hsh.bfr.db,
 com.google.guava,
 de.bund.bfr.pmf,
 org.fife.rsyntaxtextarea,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.lang,
 org.knime.js.core,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.annotation,
 de.bund.bfr.knime.pmm.annotation.numl,
 de.bund.bfr.knime.pmm.annotation.sbml,
 de.bund.bfr.knime.pmm.dbutil,
 de.bund.bfr.knime.pmm.file,
 de.bund.bfr.knime.pmm.file.uri,
 de.bund.bfr.knime.pmm.js.editor,
 de.bund.bfr.knime.pmm.model,
 de.bund.bfr.knime.pmm.numl,
 de.bund.bfr.knime.pmm.openfsmr,
 de.bund.bfr.knime.pmm.pmfreader,
 de.bund.bfr.knime.pmm.pmfreader2,
 de.bund.bfr.knime.pmm.pmfwriter,
 de.bund.bfr.knime.pmm.pmfwriter2,
 de.bund.bfr.knime.pmm.sbmlreader,
 de.bund.bfr.knime.pmm.sbmlutil,
 de.bund.bfr.knime.pmm.sbmlwriter,
 de.bund.bfr.numl

