Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbml;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: sbmlreader.jar,
 lib/CombineArchive-0.9.4.4-jar-with-dependencies.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jaxb-core-2.2.7.jar,
 lib/jaxb-impl-2.2.7.jar,
 lib/jsbml-1.1-dev-with-dependencies.jar,
 lib/pmml-model-1.1.8.jar,
 lib/pmml-schema-1.1.8.jar,
 lib/jsbml-tidy-1.0.jar,
 lib/jtidy-r938.jar,
 lib/pmf.jar
Bundle-Activator: de.bund.bfr.knime.pmm.pmfreader.PMFReaderNodePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.log4j,
 org.codehaus.groovy;bundle-version="2.3.7",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 org.hsh.bfr.db;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.dbutil,
 de.bund.bfr.knime.pmm.js.editor;
  uses:="org.knime.core.node,
   org.knime.core.node.wizard,
   org.knime.js.core,
   org.knime.base.util.flowvariable,
   org.knime.core.node.web,
   org.knime.js.core.node",
 de.bund.bfr.knime.pmm.pmfreader;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 de.bund.bfr.knime.pmm.pmfwriter;
  uses:="org.sbml.jsbml,
   org.knime.core.node,
   org.eclipse.core.runtime,
   javax.swing,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 de.bund.bfr.knime.pmm.sbmlutil;
  uses:="org.sbml.jsbml,
   groovy.util,
   org.sbml.jsbml.xml,
   de.bund.bfr.numl,
   org.knime.core.data,
   de.bund.bfr.knime.pmm.common",
 de.unirostock.sems.cbarchive;uses:="de.unirostock.sems.cbarchive.meta,de.unirostock.sems.cbarchive.meta.omex,org.jdom2",
 org.sbml.jsbml
Import-Package: com.fasterxml.jackson.annotation;version="2.4.3",
 com.fasterxml.jackson.core;version="2.4.3",
 com.fasterxml.jackson.databind;version="2.4.3",
 com.google.common.collect;version="16.0.1",
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.fife.rsyntaxarea.internal,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rtextarea,
 org.knime.js.core,
 org.knime.js.core.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

