Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: sbmlreader.jar
Bundle-Activator: de.bund.bfr.knime.pmm.sbmlreader.SBMLReaderNodePlugin
Bundle-Vendor: Optimum Quality
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common,
 org.sbml.jsbml
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.sbmlreader,
 de.bund.bfr.knime.pmm.sbmlwriter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

