Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbml;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: sbmlreader.jar,
 lib/CombineArchive-0.9.4.4-jar-with-dependencies.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jaxb-core-2.2.7.jar,
 lib/jaxb-impl-2.2.7.jar,
 lib/jsbml-1.1-dev-with-dependencies.jar,
 lib/pmf-0.9.2-SNAPSHOT-javadoc.jar,
 lib/pmf-0.9.2-SNAPSHOT-sources.jar,
 lib/pmf-0.9.2-SNAPSHOT.jar,
 lib/pmml-model-1.1.8.jar,
 lib/pmml-schema-1.1.8.jar
Bundle-Activator: de.bund.bfr.knime.pmm.sbmlreader.SBMLReaderNodePlugin
Bundle-Vendor: Optimum Quality
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.log4j,
 org.codehaus.groovy;bundle-version="2.3.7",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 org.hsh.bfr.db;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.sbmlreader,
 de.bund.bfr.knime.pmm.sbmlutil,
 de.bund.bfr.knime.pmm.sbmlwriter
Import-Package: de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.pmmtablemodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

