Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: sbmlreader.jar,
 lib/CombineArchive-0.9.4.4-jar-with-dependencies.jar,
 lib/jsbml-tidy-1.0.jar,
 lib/jtidy-r938.jar,
 lib/biojava3-ontology-3.1.0.jar,
 lib/jigsaw-dateParser.jar,
 lib/jsbml-1.1-20151116.jar,
 lib/junit-4.8.jar,
 lib/log4j-1.2.17.jar,
 lib/spi-full-0.2.4.jar,
 lib/stax2-api-3.1.4.jar,
 lib/staxmate-2.3.0.jar,
 lib/woodstox-core-5.0.1.jar,
 lib/xstream-1.3.1.jar
Bundle-Activator: de.bund.bfr.knime.pmm.pmfreader.PMFReaderNodePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.log4j,
 de.bund.bfr.knime.pmm.common,
 org.hsh.bfr.db,
 com.google.guava
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.dbutil,
 de.bund.bfr.knime.pmm.js.editor;
  uses:="org.knime.core.node,
   org.knime.core.node.wizard,
   org.knime.js.core,
   org.knime.base.util.flowvariable,
   org.knime.core.node.web,
   org.knime.js.core.node",
 de.bund.bfr.knime.pmm.pmfreader;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 de.bund.bfr.knime.pmm.pmfwriter;
  uses:="org.sbml.jsbml,
   org.knime.core.node,
   org.eclipse.core.runtime,
   javax.swing,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 de.bund.bfr.knime.pmm.sbmlutil;
  uses:="org.sbml.jsbml,
   groovy.util,
   org.sbml.jsbml.xml,
   de.bund.bfr.numl,
   org.knime.core.data,
   de.bund.bfr.knime.pmm.common",
 de.unirostock.sems.cbarchive;uses:="de.unirostock.sems.cbarchive.meta,de.unirostock.sems.cbarchive.meta.omex,org.jdom2",
 org.sbml.jsbml
Import-Package: com.fasterxml.jackson.annotation;version="2.4.3",
 com.fasterxml.jackson.core;version="2.4.3",
 com.fasterxml.jackson.databind;version="2.4.3",
 com.google.common.collect;version="16.0.1",
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.fife.rsyntaxarea.internal,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rtextarea,
 org.knime.js.core,
 org.knime.js.core.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BfR

