Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: sbmlreader.jar
Bundle-Activator: de.bund.bfr.knime.pmm.SBMLNodePlugin
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.hsh.bfr.db,
 de.bund.bfr.knime.pmm.common;visibility:=reexport,
 de.bund.bfr.formats,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm;
  uses:="de.bund.bfr.pmf.numl,
   org.osgi.framework,
   org.sbml.jsbml,
   org.eclipse.core.runtime,
   de.bund.bfr.knime.pmm.extendedtable.generictablemodel,
   de.bund.bfr.knime.pmm.openfsmr",
 de.bund.bfr.knime.pmm.common.reader;
  uses:="de.bund.bfr.knime.pmm.common,
   de.bund.bfr.pmf.numl,
   org.sbml.jsbml,
   org.knime.core.node.defaultnodesettings,
   de.bund.bfr.knime.pmm.extendedtable.generictablemodel,
   org.knime.core.node,
   de.bund.bfr.pmf.sbml",
 de.bund.bfr.knime.pmm.common.writer;
  uses:="de.bund.bfr.pmf.numl,
   de.bund.bfr.knime.pmm.common,
   org.sbml.jsbml,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node,
   de.bund.bfr.pmf.sbml,
   de.bund.bfr.knime.pmm.common.generictablemodel",
 de.bund.bfr.knime.pmm.dbutil,
 de.bund.bfr.knime.pmm.numl;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node",
 de.bund.bfr.knime.pmm.openfsmr;
  uses:="de.bund.bfr.pmf,
   javax.swing.event,
   org.knime.core.node,
   de.bund.bfr.knime.pmm.common.generictablemodel,
   javax.swing",
 de.bund.bfr.knime.pmm.pmfreader;uses:="de.bund.bfr.knime.pmm.common.reader,org.knime.core.node",
 de.bund.bfr.knime.pmm.pmfwriter;uses:="de.bund.bfr.knime.pmm.common.writer,org.knime.core.node",
 de.bund.bfr.knime.pmm.sbmlreader;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node",
 de.bund.bfr.knime.pmm.sbmlwriter;
  uses:="org.sbml.jsbml,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node,
   javax.swing"
Import-Package: org.apache.poi.xssf.usermodel

