Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML nodes extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: sbmlreader.jar
Bundle-Activator: de.bund.bfr.knime.pmm.pmfreader.PMFReaderNodePlugin
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.hsh.bfr.db,
 com.google.guava,
 de.bund.bfr.pmf;visibility:=reexport,
 de.bund.bfr.knime.pmm.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.dbutil, 
 de.bund.bfr.knime.pmm.numl,
 de.bund.bfr.knime.pmm.openfsmr,
 de.bund.bfr.knime.pmm.pmfreader,
 de.bund.bfr.knime.pmm.pmfwriter,
 de.bund.bfr.knime.pmm.sbmlreader,
 de.bund.bfr.knime.pmm.sbmlwriter

