Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBMLWriter-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.sbmlwriter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: sbmlwriter.jar
Bundle-Activator: de.bund.bfr.knime.pmm.sbmlwriter.SBMLWriterNodePlugin
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.sbml.jsbml,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.sbmlwriter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

