Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Combase-Library
Bundle-SymbolicName: de.bund.bfr.knime.pmm.combaseio.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.combaseio.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.bfrdbiface.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.bund.bfr.knime.pmm.combaseio.lib
Bundle-Vendor: BfR
