Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLSTimeSeriesReader-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.xlstimeseriesreader; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: xlstimeseriesreader.jar
Bundle-Activator: de.bund.bfr.knime.pmm.xlstimeseriesreader.XLSTimeSeriesReaderNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.bfrdbiface.lib,
 org.hsh.bfr.db,
 org.knime.ext.poi
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.xlstimeseriesreader
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

