Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeedDistributionEstimator-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.feeddistributionestimator; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: feeddistributionestimator.jar
Bundle-Activator: de.bund.bfr.knime.feeddistributionestimator.FeedDistributionEstimatorNodePlugin
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.feeddistributionestimator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

