<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create a Mini Version of CRAN Containing Only Selected Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create a Mini Version of CRAN Containing Only Selected Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;miniCRAN&rsquo; version 0.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="miniCRAN-package.html">miniCRAN-package</a></td>
<td>Create a Private Version of CRAN Containing Only Selected Packages</td></tr>
<tr><td style="width: 25%;"><a href="addOldPackage.html">addOldPackage</a></td>
<td>Add old package versions to a miniCRAN repository.</td></tr>
<tr><td style="width: 25%;"><a href="addPackage.html">addPackage</a></td>
<td>Add packages to a miniCRAN repository.</td></tr>
<tr><td style="width: 25%;"><a href="addPackageListingGithub.html">addPackageListingGithub</a></td>
<td>Add DESCRIPTION information from package on github.</td></tr>
<tr><td style="width: 25%;"><a href="basePkgs.html">basePkgs</a></td>
<td>Returns names of base packages.</td></tr>
<tr><td style="width: 25%;"><a href="checkVersions.html">checkVersions</a></td>
<td>Check for previous versions of packages in a miniCRAN repository.</td></tr>
<tr><td style="width: 25%;"><a href="cranJuly2014.html">cranJuly2014</a></td>
<td>Stored version of available.packages()</td></tr>
<tr><td style="width: 25%;"><a href="getCranDescription.html">getCranDescription</a></td>
<td>Scrape DESCRIPTION from CRAN for each pkg.</td></tr>
<tr><td style="width: 25%;"><a href="makeDepGraph.html">makeDepGraph</a></td>
<td>Create dependency graph from available packages.</td></tr>
<tr><td style="width: 25%;"><a href="makeLibrary.html">makeLibrary</a></td>
<td>Deprecated function to download packages to local folder.</td></tr>
<tr><td style="width: 25%;"><a href="makeRepo.html">makeRepo</a></td>
<td>Downloads packages from CRAN to specified path and creates a local repository.</td></tr>
<tr><td style="width: 25%;"><a href="miniCRAN-package.html">miniCRAN</a></td>
<td>Create a Private Version of CRAN Containing Only Selected Packages</td></tr>
<tr><td style="width: 25%;"><a href="miniCRAN-package.html">minicran</a></td>
<td>Create a Private Version of CRAN Containing Only Selected Packages</td></tr>
<tr><td style="width: 25%;"><a href="updatePackages.html">oldPackages</a></td>
<td>Check for available package updates in a miniCRAN repo.</td></tr>
<tr><td style="width: 25%;"><a href="pkgAvail.html">pkgAvail</a></td>
<td>Reads available packages from CRAN repository.</td></tr>
<tr><td style="width: 25%;"><a href="pkgDep.html">pkgDep</a></td>
<td>Retrieves package dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="plot.pkgDepGraph.html">plot.pkgDepGraph</a></td>
<td>Plots a package dependency graph.</td></tr>
<tr><td style="width: 25%;"><a href="repoBinPath.html">repoBinPath</a></td>
<td>Construct path to full binary location</td></tr>
<tr><td style="width: 25%;"><a href="repoPrefix.html">repoPrefix</a></td>
<td>Get the path to the repo directory containing the package files.</td></tr>
<tr><td style="width: 25%;"><a href="twodigitRversion.html">twodigitRversion</a></td>
<td>Get a two-digit version of the R version</td></tr>
<tr><td style="width: 25%;"><a href="updatePackages.html">updatePackages</a></td>
<td>Check for available package updates in a miniCRAN repo.</td></tr>
<tr><td style="width: 25%;"><a href="makeRepo.html">updateRepoIndex</a></td>
<td>Downloads packages from CRAN to specified path and creates a local repository.</td></tr>
</table>
</body></html>
