Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dim.bfr.model;singleton:=true
Bundle-Version: 1.0.0.v20120924
Bundle-ClassPath: .
Bundle-Activator: de.dim.bfr.provider.BfrEditPlugin$Implementation
Bundle-Vendor: BfR
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.dim.bfr,
 de.dim.bfr.impl;
 de.dim.bfr.provider;
 de.dim.bfr.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
