Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CombinedModelAndDataView-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.combinedmodelanddataview; singleton:=true
Bundle-Version: 1.0.0.v20130226
Bundle-ClassPath: combinedmodelanddataview.jar
Bundle-Activator: de.bund.bfr.knime.pmm.combinedmodelanddataview.CombinedModelAndDataViewNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.combinedmodelanddataview
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

