Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParameterRenamer-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.parameterrenamer; singleton:=true
Bundle-Version: 1.0.0.v20120924
Bundle-ClassPath: parameterrenamer.jar
Bundle-Activator: de.bund.bfr.knime.pmm.parameterrenamer.ParameterRenamerNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.parameterrenamer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

