Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK
Bundle-SymbolicName: de.bund.bfr.knime.pmm.fsk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.fskx.FSKNodePlugin
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 com.google.guava,
 org.knime.ext.r.type,
 org.apache.poi.ooxml,
 de.bund.bfr.knime.pmm.sbml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.fskx,
 de.bund.bfr.knime.pmm.fskx.reader,
 de.bund.bfr.knime.pmm.fskx.writer
Bundle-ClassPath: fskNodes.jar

