Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK
Bundle-SymbolicName: de.bund.bfr.knime.pmm.fsk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.fskx.FSKNodePlugin
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 de.bund.bfr.knime.pmm.common;visibility:=reexport,
 org.knime.core,
 de.bund.bfr.pmf;bundle-version="1.0.0",
 com.google.guava,
 org.knime.workbench.repository,
 org.knime.ext.r.type;bundle-version="3.1.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 de.bund.bfr.knime.pmm.sbml;bundle-version="1.0.0",
 org.knime.ext.r.bin;bundle-version="3.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.fskx,
 de.bund.bfr.knime.pmm.fskx.reader,
 de.bund.bfr.knime.pmm.fskx.writer
Bundle-ClassPath: fskNodes.jar,
 lib/rengine-1.8.4.jar,
 lib/rserve-engine-1.8.4.jar
Import-Package: com.sun.jna,
 org.fife.ui.autocomplete,
 org.fife.ui.rsyntaxtextarea;version="2.5.8",
 org.fife.ui.rtextarea;version="2.5.8"

