Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelCatalog-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.modelcatalog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.modelcatalog.ModelCatalogNodePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.bfrdbiface.lib,
 de.bund.bfr.knime.pmm.common,
 org.hsh.bfr.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.modelcatalogreader,
 de.bund.bfr.knime.pmm.modelcatalogwriter
Bundle-ClassPath: modelcatalog.jar
