Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: de.dim.bfr.ui;singleton:=true
Bundle-Version: 1.0.0.v20120930
Bundle-Activator: de.dim.bfr.ui.internal.BFRUIActivator
Bundle-Vendor: BfR
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/bfr_service_consumer.xml
Export-Package: de.dim.bfr.ui.internal,
 de.dim.bfr.ui.services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 de.dim.bfr.knime,
 de.dim.bfr.model,
 org.eclipse.ui.forms,
 org.knime.core,
 org.knime.workbench.ui,
 org.eclipse.core.resources

