Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FittedParameterView-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.fittedparameterview; singleton:=true
Bundle-Version: 1.0.0.v20130219
Bundle-ClassPath: fittedparameterview.jar
Bundle-Activator: de.bund.bfr.knime.pmm.fittedparameterview.FittedParameterViewNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.fittedparameterview
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

