Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ManualModelConf-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.manualmodelconf;singleton:=true
Bundle-Version: 1.0.0.v20120926
Bundle-ClassPath: manualmodelconf.jar
Bundle-Activator: de.bund.bfr.knime.pmm.manualmodelconf.ManualModelConfNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.manualmodelconf.ui;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.bfrdbiface.lib;bundle-version="1.0.0",
 de.dim.bfr.knime
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.manualmodelconf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

