Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeSeriesReader-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.timeseriesreader; singleton:=true
Bundle-Version: 1.0.0.v20130225
Bundle-ClassPath: timeseriesreader.jar
Bundle-Activator: de.bund.bfr.knime.pmm.timeseriesreader.TimeSeriesReaderNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.timeseriesreader
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

