Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PredictorView-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.predictorview; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: predictorview.jar
Bundle-Activator: de.bund.bfr.knime.pmm.predictorview.PredictorViewNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common,
 org.knime.js.core,
 org.knime.ext.svg,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.3"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.predictorview
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

