Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PredictorView-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.predictorview; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: predictorview.jar
Bundle-Activator: de.bund.bfr.knime.pmm.predictorview.PredictorViewNodePlugin
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.predictorview
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

