javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               libs/,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               library.jar,\
               libs/jsoup-1.9.2.jar,\
               metanodes_templates/
source.library.jar = src/
               