Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseDelete-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.dbdelete; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: databasedelete.jar
Bundle-Activator: de.bund.bfr.knime.pmm.dbdelete.DatabaseDeleteNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.bfrdbiface.lib,
 de.bund.bfr.knime.pmm.common,
 org.hsh.bfr.db
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.dbdelete
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

