<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Binary R server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Binary R server
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rserve&rsquo; version 1.8-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rserv.html">Rserve</a></td>
<td>Server providing R functionality to applications via TCP/IP or local unix sockets</td></tr>
<tr><td width="25%"><a href="run.Rserve.html">run.Rserve</a></td>
<td>Start Rserve within the current R process.</td></tr>
<tr><td width="25%"><a href="self.html">self.ctrlEval</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
<tr><td width="25%"><a href="self.html">self.ctrlSource</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
<tr><td width="25%"><a href="self.html">self.oobMessage</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
<tr><td width="25%"><a href="self.html">self.oobSend</a></td>
<td>Functions usable for R code run inside Rserve</td></tr>
</table>
</body></html>
