Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmptyTimeSeriesCreator-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.emptytimeseriescreator; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: emptytimeseriescreator.jar
Bundle-Activator: de.bund.bfr.knime.pmm.emptytimeseriescreator.EmptyTimeSeriesCreatorNodePlugin
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.emptytimeseriescreator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

