Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK
Bundle-SymbolicName: fsk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fsk.Activator
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.base,
 org.knime.product,
 org.knime.workbench.repository,
 com.sun.jna;bundle-version="3.5.2",
 org.knime.ext.r.type;bundle-version="3.1.0",
 com.fifesoft.rsyntaxtextarea;bundle-version="2.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 rengine-1.8.4.jar,
 rserve-engine-1.8.4.jar
