Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataViewAndSelect-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.dataviewandselect;singleton:=true
Bundle-Version: 1.0.0.v20121022
Bundle-ClassPath: dataviewandselect.jar
Bundle-Activator: de.bund.bfr.knime.pmm.dataviewandselect.DataViewAndSelectNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.dataviewandselect
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

