source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               sbmlreader.jar,\
               lib/jsbml-1.0-rc1-with-dependencies.jar,\
               lib/json-simple-1.1.1.jar
               