source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               sbmlreader.jar,\
               lib/jsbml-1.0-with-dependencies.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jaxb-core-2.2.7.jar,\
               lib/jaxb-impl-2.2.7.jar,\
               lib/pmf-0.9.2-SNAPSHOT-javadoc.jar,\
               lib/pmf-0.9.2-SNAPSHOT-sources.jar,\
               lib/pmf-0.9.2-SNAPSHOT.jar,\
               lib/pmml-model-1.1.8.jar,\
               lib/pmml-schema-1.1.8.jar
               