Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RegionVisualizer-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.gis.regionvisualizer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: regionvisualizer.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/j3d-core-1.3.1.jar,
 lib/jung-3d-2.0.1.jar,
 lib/jung-3d-demos-2.0.1.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1.jar,
 lib/jung-jai-2.0.1.jar,
 lib/jung-jai-samples-2.0.1.jar,
 lib/jung-samples-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/vecmath-1.3.1.jar,
 lib/wstx-asl-3.2.6.jar
Bundle-Activator: de.bund.bfr.knime.gis.regionvisualizer.RegionVisualizerNodePlugin
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.gis.regionvisualizer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

