Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSK
Bundle-SymbolicName: de.bund.bfr.knime.pmm.fsk;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.fskx.FSKNodePlugin
Require-Bundle: org.knime.base,
 org.knime.product;bundle-version="3.1.1",
 org.knime.workbench.repository,
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.knime.ext.r.type;bundle-version="3.1.0",
 org.knime.workbench.core,
 com.google.guava,
 com.fifesoft.rsyntaxtextarea;bundle-version="2.5.8",
 com.sun.jna;bundle-version="3.5.2",
 de.bund.bfr.formats,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.sbml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BfR
Bundle-ClassPath: library.jar,
 libs/rengine-1.8.4.jar,
 libs/rserve-engine-1.8.4.jar
Export-Package: de.bund.bfr.knime.pmm.fskx

