Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelCatalogWriter-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.modelcatalogwriter;singleton:=true
Bundle-Version: 1.0.0.v20120924
Bundle-ClassPath: modelcatalogwriter.jar
Bundle-Activator: de.bund.bfr.knime.pmm.modelcatalogwriter.ModelCatalogWriterNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.modelcatalogwriter
Import-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib,
 de.bund.bfr.knime.pmm.common,
 de.dim.knime.bfr.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

