<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dim.bfr.model/src"
    creationIcons="false" editDirectory="/de.dim.bfr.model/src" modelPluginID="de.dim.bfr.model"
    modelName="Bfr" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.5" runtimePlatform="RCP">
  <foreignModel>bfr.ecore</foreignModel>
  <genPackages prefix="Bfr" basePackage="de.dim" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="bfr_1.0" ecorePackage="bfr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bfr.ecore#//FreigabeTyp">
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//FreigabeTyp/KEINE"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//FreigabeTyp/KRISE"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//FreigabeTyp/IMMER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bfr.ecore#//LiteraturTyp">
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/UNBEKANNT"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/PAPER"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/BOOK"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/LA"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/TEST_BOOK"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/SOP"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/WEBSITE"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LiteraturTyp/REPORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bfr.ecore#//LevelTyp">
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LevelTyp/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LevelTyp/PRIMARY"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LevelTyp/SECONDARY"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//LevelTyp/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bfr.ecore#//KlasseTyp">
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/GROWTH"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/INACTIVATION"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/SURVIVAL"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/GROWTH_INACTIVATION"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/INACTIVATION_SURVIVAL"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/GROWTH_INACTIVATION_SURVIVAL"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/T"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/PH"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/AW"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/T_PH"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/T_AW"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//KlasseTyp/PH_AW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bfr.ecore#//SoftwareType">
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//SoftwareType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//SoftwareType/PMP"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//SoftwareType/COMBASE_PREDICTOR"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//SoftwareType/R"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//SoftwareType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bfr.ecore#//ParameterRoleType">
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//ParameterRoleType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//ParameterRoleType/INDEPENDENT"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//ParameterRoleType/DEPENDENT"/>
      <genEnumLiterals ecoreEnumLiteral="bfr.ecore#//ParameterRoleType/PARAMETER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="bfr.ecore#//Literatur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/erstautor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/jahr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/literaturAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/journal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/seite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/freigabeModus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/webseite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/literaturTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/paper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Literatur/kommentar"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//StatistikModell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/notation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/klasse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/eingabedatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/benutzer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/formel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/software"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModell/kommentar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//StatistikModell/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//StatistikModell/literatur"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//StatistikModellParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModellParameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModellParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModellParameter/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModellParameter/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModellParameter/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModellParameter/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//StatistikModellParameter/integer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//StatistikModellKatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//StatistikModellKatalog/modelle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//LiteraturListe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//LiteraturListe/literatur"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//GeschaetztStatistikModell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschaetztStatistikModell/statistikModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschaetztStatistikModell/manuellEingetragen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschaetztStatistikModell/rSquared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschaetztStatistikModell/rss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschaetztStatistikModell/score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschaetztStatistikModell/kommentar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschaetztStatistikModell/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschaetztStatistikModell/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschaetztStatistikModell/bedingung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschaetztStatistikModell/literatur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschaetztStatistikModell/parameterCovCor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//GeschModellParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/sd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/wert"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschModellParameter/versuchsBedingung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/p"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschModellParameter/geschaetztesModell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschModellParameter/modelParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/kiOben"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//GeschModellParameter/kiUnten"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//VersuchsBedingung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//VersuchsBedingung/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//VersuchsBedingung/idCB"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//GeschModelList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//GeschModelList/models"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//VersuchsBedingungList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//VersuchsBedingungList/bedingungen"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//Messwerte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Messwerte/geprueft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Messwerte/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Messwerte/kommentar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Messwerte/zeitEinheit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/aw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/co2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/druck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/temperatur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/pH"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/konzentration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/zeit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/sonstiges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/versuchsbedingungen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//Messwerte/konzEinheit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//DoubleKennzahlen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/functionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/functionXG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/functionZeit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/functionZeitG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/lcl95"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/lcl95G"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/maximumG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/median"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/medianG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/minimumG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/standardabweichung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/standardabweichungG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/times10PowerOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/ucl95"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/ucl95G"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/undefinedND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/verteilung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/verteilungG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/wert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/wertG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/wertTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/wiederholungen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/wiederholungenG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//DoubleKennzahlen/x"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bfr.ecore#//ParameterCovCor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//ParameterCovCor/parameter1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bfr.ecore#//ParameterCovCor/parameter2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//ParameterCovCor/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//ParameterCovCor/cor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//ParameterCovCor/id"/>
    </genClasses>
    <genClasses ecoreClass="bfr.ecore#//Einheiten">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Einheiten/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Einheiten/Einheit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bfr.ecore#//Einheiten/Beschreibung"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
