Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMF
Bundle-SymbolicName: de.bund.bfr.pmf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/biojava3-ontology-3.1.0.jar,
 lib/jigsaw-dateParser.jar,
 lib/jsbml-1.1-20151116.jar,
 lib/jsbml-tidy-1.0.jar,
 lib/jtidy-r938.jar,
 lib/junit-4.8.jar,
 lib/log4j-1.2.17.jar,
 lib/spi-full-0.2.4.jar,
 lib/stax2-api-3.1.4.jar,
 lib/staxmate-2.3.0.jar,
 lib/woodstox-core-5.0.1.jar,
 lib/xstream-1.3.1.jar,
 lib/CombineArchive-0.9.4.4.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.bund.bfr.pmf,
 de.bund.bfr.pmf.file,
 de.bund.bfr.pmf.file.uri,
 de.bund.bfr.pmf.model,
 de.bund.bfr.pmf.numl,
 de.bund.bfr.pmf.sbml,
 de.unirostock.sems.cbarchive,
 de.unirostock.sems.cbarchive.meta,
 de.unirostock.sems.cbarchive.meta.omex,
 demo,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.biojava3.ontology,
 org.biojava3.ontology.io,
 org.biojava3.ontology.obo,
 org.biojava3.ontology.utils,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.codehaus.staxmate,
 org.codehaus.staxmate.dom,
 org.codehaus.staxmate.in,
 org.codehaus.staxmate.out,
 org.codehaus.staxmate.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.mangosdk.spi,
 org.mangosdk.spi.processor,
 org.sbml.jsbml,
 org.sbml.jsbml.ext,
 org.sbml.jsbml.ext.arrays,
 org.sbml.jsbml.ext.arrays.compiler,
 org.sbml.jsbml.ext.arrays.flattening,
 org.sbml.jsbml.ext.arrays.test,
 org.sbml.jsbml.ext.arrays.util,
 org.sbml.jsbml.ext.arrays.validator,
 org.sbml.jsbml.ext.arrays.validator.constraints,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.ext.comp.test,
 org.sbml.jsbml.ext.distrib,
 org.sbml.jsbml.ext.distrib.util,
 org.sbml.jsbml.ext.dyn,
 org.sbml.jsbml.ext.dyn.test,
 org.sbml.jsbml.ext.fbc,
 org.sbml.jsbml.ext.fbc.test,
 org.sbml.jsbml.ext.groups,
 org.sbml.jsbml.ext.groups.test,
 org.sbml.jsbml.ext.layout,
 org.sbml.jsbml.ext.layout.test,
 org.sbml.jsbml.ext.multi,
 org.sbml.jsbml.ext.qual,
 org.sbml.jsbml.ext.qual.test,
 org.sbml.jsbml.ext.render,
 org.sbml.jsbml.ext.render.test,
 org.sbml.jsbml.ext.req,
 org.sbml.jsbml.ext.spatial,
 org.sbml.jsbml.math,
 org.sbml.jsbml.math.compiler,
 org.sbml.jsbml.math.parser,
 org.sbml.jsbml.math.test,
 org.sbml.jsbml.ontology,
 org.sbml.jsbml.resources,
 org.sbml.jsbml.test,
 org.sbml.jsbml.test.sbml,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.validator,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.parsers,
 org.sbml.jsbml.xml.stax,
 org.sbml.jsbml.xml.test,
 org.sbml.jsbml.xml.xstream.converter,
 org.w3c.tidy,
 org.w3c.tidy.ant,
 org.w3c.util
Require-Bundle: org.jdom2;visibility:=reexport
