Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapToString-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.maptostring; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: maptostring.jar
Bundle-Activator: de.bund.bfr.knime.pmm.maptostring.MapToStringNodePlugin
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.maptostring
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

