<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/workspaces/SiLeBAT_jars/Server_1.6.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.bund.bfr.knime.pmm.bfrdbiface.lib/zGUI/Server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{MainKernel.java[MainKernel" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{Users.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{MyLogger.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{Levenshtein.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{MyTrigger.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{Wecker.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{MainKernel.java"/>
        <javaElement handleIdentifier="=de.bund.bfr.knime.pmm.bfrdbiface.lib/src&lt;org.hsh.bfr.db{InexactStringMatcher.java"/>
    </selectedElements>
</jardesc>
