Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeSeries-Node extensions for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.timeseries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.timeseries.TimeSeriesNodePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.bfrdbiface.lib,
 org.hsh.bfr.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.timeseriescreator,
 de.bund.bfr.knime.pmm.timeseriesreader,
 de.bund.bfr.knime.pmm.timeserieswriter
Bundle-ClassPath: timeseries.jar
