Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Peristence for BFR
Bundle-SymbolicName: de.dim.bfr.jpa.weg;singleton:=true
Bundle-Version: 1.0.0.v20121010
Bundle-Activator: de.dim.bfr.jpa.internal.BFRJPAActivator
Bundle-Vendor: Data in Motion / BfR
Require-Bundle: de.dim.bfr.knime,
 de.dim.bfr.model,
 de.dim.bfr.ui,
 org.eclipse.equinox.preferences,
 org.eclipse.persistence.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.databinding,
 de.bund.bfr.knime.pmm.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 javax.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/hsqldb.jar,
 libs/jcm1.0-config.jar,
 libs/jsoup-1.6.1.jar,
 libs/MyJabRef-2.6.jar,
 libs/quicktable2swing11.jar,
 libs/mysql-connector-java-5.1.20-bin.jar,
 .
JPA-PersistenceUnits: com.dim.bfr.model.jpa
Export-Package: org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
