Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Peristence for BFR
Bundle-SymbolicName: de.dim.bfr.jpa;singleton:=true
Bundle-Version: 1.0.0.v20120929
Bundle-Activator: de.dim.bfr.jpa.internal.BFRJPAActivator
Bundle-Vendor: Data in Motion / BfR
Require-Bundle: de.dim.bfr.model;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.persistence.core,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.dim.bfr.external.service,
 de.dim.bfr.ui.services,
 javax.persistence,
 javax.persistence.spi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.persistence.annotations,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: libs/hsqldb.jar,
 libs/jcm1.0-config.jar,
 libs/jsoup-1.6.1.jar,
 libs/MyJabRef-2.6.jar,
 libs/quicktable2swing11.jar,
 libs/mysql-connector-java-5.1.20-bin.jar,
 .
JPA-PersistenceUnits: com.dim.bfr.model.jpa
Export-Package: org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
