Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleXLSReader-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.simplexlsreader; singleton:=true
Bundle-Version: 1.0.0.v20130219
Bundle-ClassPath: simplexlsreader.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-logging-1.1.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.13.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-examples-3.9-20121203.jar,
 lib/poi-excelant-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/poi-scratchpad-3.9-20121203.jar
Bundle-Activator: de.bund.bfr.knime.simplexlsreader.SimpleXLSReaderNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.simplexlsreader
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

