Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bund.bfr.knime.pmm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bund.bfr.knime.pmm.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core,
 org.hsh.bfr.db,
 org.knime.ext.svg,
 org.apache.poi;visibility:=reexport,
 org.knime.ext.jfreechart;visibility:=reexport,
 com.thoughtworks.xstream;visibility:=reexport,
 org.knime.ext.jep;visibility:=reexport,
 org.apache.commons.math3;visibility:=reexport,
 com.jgoodies;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jdom-2.0.1.jar
Bundle-Vendor: BfR
Export-Package: de.bund.bfr.knime.pmm.common,
 de.bund.bfr.knime.pmm.common.chart,
 de.bund.bfr.knime.pmm.common.generictablemodel,
 de.bund.bfr.knime.pmm.common.math,
 de.bund.bfr.knime.pmm.common.pmmtablemodel,
 de.bund.bfr.knime.pmm.common.resources,
 de.bund.bfr.knime.pmm.common.test,
 de.bund.bfr.knime.pmm.common.ui,
 de.bund.bfr.knime.pmm.common.units,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
