Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataEdit-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.dataedit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: dataedit.jar
Bundle-Activator: de.bund.bfr.knime.pmm.dataedit.DataEditNodePlugin
Bundle-Vendor: Christian Thoens, Joergen Brandt
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.dataedit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

