Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelCatalogReader-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.pmm.modelcatalogreader; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: modelcatalogreader.jar
Bundle-Activator: de.bund.bfr.knime.pmm.modelcatalogreader.ModelCatalogReaderNodePlugin
Bundle-Vendor: Jorgen Brandt
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 de.bund.bfr.knime.pmm.bfrdbiface.lib;bundle-version="1.0.0",
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.pmm.modelcatalogreader
Import-Package: de.dim.knime.bfr.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

