Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-Version: 1.0.0.v20121009
Bundle-Activator: de.bund.bfr.knime.pmm.bfrdbiface.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0",
 de.dim.bfr.jpa;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-ClassPath: .
Import-Package: de.dim.bfr.external.service
Bundle-Vendor: BfR
