Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: de.bund.bfr.knime.pmm.bfrdbiface.lib;singleton:=true
Bundle-Version: 1.0.0.v20121010
Bundle-Activator: de.bund.bfr.knime.pmm.bfrdbiface.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bund.bfr.knime.pmm.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib,
 org.hsh.bfr.db
Bundle-ClassPath: .,
 libs/hsqldb.jar,
 libs/jcm1.0-config.jar,
 libs/jsoup-1.6.1.jar,
 libs/MyJabRef-2.6.jar,
 libs/mysql-connector-java-5.1.20-bin.jar,
 libs/quicktable2swing11.jar
Bundle-Vendor: BfR
Import-Package: org.eclipse.core.resources
