Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-Version: 1.0.0.v20121010
Bundle-Activator: de.bund.bfr.knime.pmm.bfrdbiface.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bund.bfr.knime.pmm.common,
 de.dim.bfr.jpa,
 de.dim.bfr.knime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib
Bundle-ClassPath: .
Bundle-Vendor: BfR
