Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB-Library
Bundle-SymbolicName: de.bund.bfr.knime.pmm.bfrdbiface.lib;singleton:=true
Bundle-Version: 1.0.0.v20130228
Bundle-Activator: de.bund.bfr.knime.pmm.bfrdbiface.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.bund.bfr.knime.pmm.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.bund.bfr.knime.pmm.bfrdbiface.lib,
 org.hsh.bfr.db,
 org.hsh.bfr.db.gui,
 org.hsh.bfr.db.imports,
 quick.dbtable
Bundle-ClassPath: .,
 libs/hsqldb.jar,
 libs/jcm1.0-config.jar,
 libs/jsoup-1.6.1.jar,
 libs/MyJabRef-2.6.jar,
 libs/mysql-connector-java-5.1.20-bin.jar,
 libs/quicktable2swing11.jar,
 libs/jcalendar.jar,
 icons/
Bundle-Vendor: BfR
