Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB-GUI
Bundle-SymbolicName: org.hsh.bfr.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hsh.bfr.db.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hsh.bfr.db,
 org.hsh.bfr.db.gui,
 org.hsh.bfr.db.gui.dbtable,
 org.hsh.bfr.db.imports,
 org.hsqldb,
 quick.dbtable
Bundle-ClassPath: .,
 lib/poi-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/hsqldb.jar,
 lib/jgoodies-common-1.4.0.jar,
 lib/jgoodies-forms-1.6.0.jar,
 lib/jgoodies-looks-2.5.2.jar,
 lib/jcalendar.jar,
 lib/MyJabRef-2.6.jar,
 lib/quicktable2swing11.jar,
 lib/jsoup-1.6.1.jar,
 lib/jfreechart-1.0.14.jar,
 lib/jcm1.0-config.jar,
 lib/jcommon-1.0.17.jar
Bundle-Vendor: BfR
Import-Package: org.eclipse.core.resources
