Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB-GUI
Bundle-SymbolicName: org.hsh.bfr.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hsh.bfr.db.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.poi,
 org.knime.ext.jfreechart,
 org.hsqldb,
 com.jgoodies
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hsh.bfr.db,
 org.hsh.bfr.db.gui,
 org.hsh.bfr.db.gui.dbtable,
 org.hsh.bfr.db.imports, 
 quick.dbtable
Bundle-ClassPath: .,
 lib/jcalendar.jar,
 lib/MyJabRef-2.6.jar,
 lib/quicktable2swing11.jar,
 lib/jsoup-1.6.1.jar,
 lib/jcm1.0-config.jar
Bundle-Vendor: BfR
